# AESM403B -- computer lab Geophysical Prospecting

> **Diffusive Fields: Land and Marine CSEM**  
> TU Delft -- MSc program Applied Earth Sciences  
> Notebooks and info on: [gitlab.com/geophysicsdelft/aesm403b](https://gitlab.com/geophysicsdelft/aesm403b)

In this practical you are going to learn how to model, invert, and interpret
CSEM data on land and in a marine setting, in the frequency domain and in the
time domain.


## Prerequisites

Make sure you have the following required packages installed before the first
lecture. Get in touch with us if you struggle to install any part of it. Also,
you should be familiar (or get familiar) with Python and Jupyter notebooks.

- Python 3.7 or higher
- Jupyter
- `empymod` (at least v2)
- `matplotlib` (for plotting)
- `xarray` and `h5netcdf` (for loading data; only for the assignment)
- `scooby` (just for version checking; makes our life easier to help you)

If you use `conda`, the following command will install everything required:

```python
conda install -c conda-forge jupyter empymod matplotlib scooby xarray h5netcdf
```

Or using `pip`:

```python
pip install jupyter empymod matplotlib scooby xarray h5netcdf
```

Alternatively you can open the Anaconda Navigator (if you use the
[anaconda](https://www.anaconda.com/products/individual) distribution), add the
channel `conda-forge`, and install the packages there.


## Useful resources:

- [empymod.emsig.xyz](https://empymod.emsig.xyz): The manual for `empymod` with an
  extensive example gallery.
- [github.com/emsig/csem-ziolkowski-and-slob](https://github.com/emsig/csem-ziolkowski-and-slob):
  All figures from the book **«Introduction to Controlled-Source
  Electromagnetic Methods: Detecting Subsurface Fluids»** from *Ziolkowski and
  Slob, 2019*. You can find there the scripts to reproduce most of the figures
  from your lecture notes and presentation.
- [em.geosci.xyz](https://em.geosci.xyz) &
  [gpg.geosci.xyz](https://gpg.geosci.xyz): Good starting points for a lot of
  insightful theoretical and practical material for electromagnetics in
  geophysical exploration.
- [github.com/geoscixyz/em-apps](https://github.com/geoscixyz/em-apps) >
  `notebooks` > `em`: Many interactive apps to explore electromagnetic fields
  for many different survey types.


## Optional

Given the restricted available time we focus here on 1D modelling for
simplicity. However, depending on how fast you move along and how interested
you are in diffusive fields in geophysical exploration you can also have a look
at other libraries. We might talk about them in the classes if there is time,
but it is not a requirement for this course:

- `emg3d`: [emg3d.emsig.xyz](https://emg3d.emsig.xyz) (manual)
- `SimPEG`: [docs.simpeg.xyz](https://docs.simpeg.xyz) (manual)

You can install them in the same way as above, either via `conda` or `pip`.
